url=https://konto.onet.pl/auth.html?app_id=poczta.onet.pl.front.onetapi.pl

#WebDrivers location
firefox=/home/maciek/Documents/Selenium/GeckoDriver/geckodriver
chrome=/home/maciek/Documents/Selenium/ChromeDriver/chromedriver

#LogIn view
login.email=.//*[@id='f_login']
login.password=.//*[@id='f_password']
login.login_buttton=.//*[@id='loginForm']/div[2]/ul[1]/li[3]/input[2]

#Main email view
main.log_out_button=.//*[@id='preloader']/header/nav/a/i
main.new_mail_button=.//*[@id='NewMail-button']/span

#New mail view
new_mail.recipient_input=.//*[@id='newmail-txtmailto-multipleInput']
new_mail.subject_input=.//*[@id='newmail-subject']
new_mail.text_area_iframe=iframe#newmail-editor_ifr
new_mail.text_area=.//*[@id='tinymce']
new_mail.send_button=.//*[@id='newmail-actions-top-send']
main.log_out_button=.//*[@id='preloader']/header/nav/a/i
main.sent_mails_button=.//*[@id='liFolder_183755']/a

#Sent mails view
sent.mails_all_checkobx=.//*[@id='mails-detail-all-selected']
sent.delete_mails=.//*[@id='mails-actions-inbox-trash']