url=https://konto.onet.pl/auth.html?app_id=poczta.onet.pl.front.onetapi.pl

#WebDrivers location
chrome=C:\\Users\\IBM_ADMIN\\Documents\\selenium\\chromedriver_win32\\chromedriver.exe
firefox=C:\\Users\\IBM_ADMIN\\Documents\\selenium\\Firefox_GeckoDriver\\geckodriver-v0.11.1-win64\\geckodriver.exe

#LogIn view
login.email=.//*[@id='f_login']
login.password=.//*[@id='f_password']
login.login_buttton=.//*[@id='loginForm']/div[2]/ul[1]/li[3]/input[2]

#Main email view
main.log_out_button=.//*[@id='preloader']/header/nav/a/i