url=

#WebDrivers location
firefox=/home/maciek/Documents/Selenium/GeckoDriver/geckodriver
chrome=https://konto.onet.pl/auth.html?app_id=poczta.onet.pl.front.onetapi.pl

#LogIn view
login.email=.//*[@id='f_login']
login.password=.//*[@id='f_password']
login.login_buttton=.//*[@id='loginForm']/div[2]/ul[1]/li[3]/input[2]